{
  "name": "handshake-protocol-kernel",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./conformance": {
      "types": "./dist/conformance/index.d.ts",
      "import": "./src/conformance/index.ts",
      "default": "./src/conformance/index.ts"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./src/runtime/index.ts",
      "default": "./src/runtime/index.ts"
    },
    "./sdk/role-clients": {
      "types": "./dist/sdk/surface-clients/index.d.ts",
      "import": "./src/sdk/surface-clients/index.ts",
      "default": "./src/sdk/surface-clients/index.ts"
    },
    "./experimental": {
      "types": "./dist/experimental.d.ts",
      "import": "./src/experimental.ts",
      "default": "./src/experimental.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "QUALITY.md",
    "STRUCTURE.md",
    "docs/internal/decisions.md",
    "docs/internal/protocol-definition.md",
    "docs/internal/protocol-kernel-architecture.md",
    "docs/internal/protocol-layman.md",
    "docs/internal/protocol-notes.md"
  ],
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "demo:aps": "bun run ./examples/x402-protected-spend/run.ts",
    "demo:mcp-transcript": "bun run ./examples/mcp-reference-transcript/run.ts",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src test --max-warnings=0",
    "check:types": "tsc --noEmit --pretty false",
    "pack:check": "npm run build && node scripts/check-package-surface.mjs",
    "check:repo": "npm run check:types && npm run lint && npm run format:check && npm run test && npm run pack:check && git diff --check",
    "quality:architecture": "npm run test -- test/architecture/import-posture.test.ts test/architecture/naming-posture.test.ts test/architecture/package-surface.test.ts test/architecture/root-exports.test.ts test/architecture/surface-boundary-posture.test.ts test/architecture/cli-command-posture.test.ts test/architecture/mcp-surface-posture.test.ts test/conformance/protected-mutation-adapter-conformance.test.ts",
    "quality:claims": "npm run test -- test/architecture/active-vocabulary.test.ts test/architecture/claim-boundary.test.ts",
    "quality:storage": "npm run test -- test/http/d1-http.test.ts test/protocol/kernel-*.test.ts test/protocol/transition-matrix.test.ts test/protocol/model-based-invariants.test.ts test/protocol/action-attempt-lifecycle.test.ts test/protocol/evidence-projections.test.ts test/protocol/protocol-store-atomicity-contract.test.ts test/protocol/authority-certificate.test.ts"
  },
  "dependencies": {
    "@x402/core": "2.12.0",
    "@x402/evm": "2.12.0",
    "hono": "^4.12.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260517.1",
    "@types/bun": "^1.3.14",
    "@x402/fetch": "2.12.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "wrangler": "^4.92.0"
  }
}
